.wrapper {
    width: 90%;
    max-width: 1100px;
  }

.header {
    background-color: #000000;
    font-family: "Pathway Gothic One", sans-serif;
    /*width: 375px;
    height: 321px;*/
  }

header.wrapper{
  display:flex;
  flex-direction:column;
}

.logo-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: block;
  padding: 16px;
}

.nav{
  display: flex;
  flex-basis: 50%;
  justify-content: center;
}

.nav-list{
  margin: 0;
    padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  flex-direction:column;
  white-space: nowrap;
}
.nav-list-item{
  flex-shrink: 0;
  flex-wrap: nowrap;
  padding-top:10px;
  padding-bottom:10px;
}

:hover
.nav-list-item{
  background: rgba(255, 255, 255, 0.25);
  padding-top:22%;
  padding-bottom:22%;
}

.nav-link{
  font-weight: 500;
  text-decoration: none ;
  color: white;
  padding: 24px 16px;
  font-size: 24px;
  align-items: center;
}

:visited 
.nav-link{
  color: white;
}

:hover
.nav-link{
  background: rgba(255, 255, 255, 0.25);
}

.main{
  font-family: Roboto;
  background-color: FFFFFF;
}


.titre-H1{
  font-size: 36px;
  text-align:center;
}
.imgvelo{
  left: calc(50% - 375px/2);
  top: 498px;
}

.frame{
  width: 375px;
  height: 716px;
  left: 0px;
  top: 798px;
  background: #000000;
}
.boite1{
  background: #39D6C0;
  width: 337px;
  height: 314px;
  padding-top: 32px;
  margin-left: 19px;
}

.boite2{
  background: #ffffff;
  width: 337px;
  height: 338px;
  margin-left: 19px;
}

.button1{
  background: #FFFFFF;
  border-radius: 8px;
  width: 287px;
  height: 64px;
  display: flex;
  justify-content: center;
}
.button2{
  background: #39D6C0;
  border-radius: 8px;
  width: 287px;
  height: 64px;
  display: flex;
  justify-content: center;
}
.bloc-intro{
  position : absolute;
  width : 375 px;
  height : 236 px;
  left : 0 px;
  top : 321 px;
  background-color: #F7F7F7;
}

/*<!--Page 2 : ABOUT -->*/

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.page-title {
    display: block;
    background-color: #F7F7F7;
    position: absolute;
    width: 100%;
}

    .page-title h1 {
        font-size: 36px; /*pour la version mobile*/
        text-align: center;
        font-weight: 700;
        line-height: center;
        letter-spacing: 0em;
    }



/*Création de la grille avec les 3 paragraphes*/
.about-text {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 25%; /*pour la version mobile*/
    font-size: 16px; 
    line-height: 24px; 
}

/*version tablette*/
@media (min-width : 710px) and (max-width : 1280px)
{
  .about-text
  {
    padding-top: 13%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .histo-jeto
  {
    display: grid;
    grid-template-columns:  0.90fr 1fr;
    grid-gap : 5%;
  }
}

/*version ordinateur*/
@media (min-width : 1280px)
{
  .about-text
  {
    padding-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .desktop-grid
  {
    display: inline-grid;
    grid-template-columns: 67% auto auto;
    grid-gap : 3%;
    max-height: 100%;
 }

}


/* Boutton : taille fixe*/
.button-bleu { /* ancien about-button*/
    width: 335px;
    height: 64px;
    background-color: #39D6C0;
    border-radius: 8px;
    margin-top: 2%;
    margin-bottom: 8%;
    margin-left: auto;
    margin-right: auto;
}

/*Pour les écrans de moins de 335px (bouton sort de l'écran)*/
@media screen and (max-width : 350px)
{
  .button-bleu
  {
    width : 80%;
  }
}

    .button-bleu a { /* ancien about-button a */
        display: block;
        text-align: center;
        line-height: center;
        padding-top: 20px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 0em;
        color: white;
        font-style: normal;
    }


.about-photo-vélo img {
    width: 100%;
    max-height: auto;
    padding-bottom: 6%;
}


@media (min-width : 710px) and (max-width : 1280px)
{
  .about-photo-vélo img 
  {
    display : block;
    object-fit: cover;
    width: 90%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width : 1280px)
{
  .about-photo-vélo img 
  {
    display : block;
    object-fit: cover;
    width: 90%;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom : 14%;
  }
}


  /*footer*/
.background-footer {
    background-color: black;
}

.footer 
{
  display:grid;
  grid-template-rows: 1fr 1fr; /*footer en colonne*/
  line-height: 24px;
  font-size: 16px;
}

/*Version tablette et mobile, footer en ligne*/
@media(min-width: 600px)
{
  .footer 
  {
     display: grid;
     width:100%;
     grid-template-columns: 1fr 1fr;
     grid-gap : 2%;
     align-items: first baseline;
  }
}


.footer-adresse {
    color: rgba(255, 255, 255, 0.75);
    padding: 32px 0 0 50px;
    font-style: italic;
    font-weight: normal;
}

.footer-liens {
    padding: 50px 0 32px 19px;
}

    .footer-liens a {
        padding-left: 0%;
        list-style-type: none;
        color: #39D6C0;
    }


<!-- Partie 3 Services -->

.block-infos{
  position: absolute;
  width: 375px;
  height: 332px;
  left: 0px;
  top: 557px;

}
.container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction : row;
  justify-content: center;
  margin-top: 150px;

}

@media screen and (max-width : 500px){
  .illustration {
    display : none;
  }

  .container{
    flex-direction: column;
    flex : 2;

  }
}

@media screen and (max-width : 800px){
  .container .bloc-intro {
  flex-direction : row

  }
}
